
.container {
	min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	position: relative;
}

@media (max-width: 600px) {
	.container {
		width: 100vw;
	}
}

.titleDetail {
	color: rgba(0,0,0, .6)
}

.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header {
	width: 100%;
	height: 80px;
	border-top: 1px solid #eaeaea;
	display: flex;
	background-color: #fff;
	justify-content: center;
	position: fixed;
	top: 0;
	align-items: center;
	z-index: 999;
}

.footer {
	width: 100%;
	height: 80px;
	border-top: 1px solid #eaeaea;
	display: flex;
	background-color: #fff;
	justify-content: center;
	position: fixed;
	bottom: 0;
	align-items: center;
	overflow-x: hidden;
}

.footer img {
  	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
  	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 100%;
	margin-top: 3rem;
	padding: 20px;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
  	.grid {
		width: 100%;
		flex-direction: column;
  }
}

@media (max-width: 600px) {
	.titleDetail {
		font-size: 16px;
	}
}

.skeleton {
	margin: 10px;
}

.skeletonContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 5px;
}

.contentCardContainer {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
}

.containerDummyLoader {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.imageStyle {
	max-width: 400px;
	width: 355px;
	border-radius: 15px;
}

@media (max-width: 600px) {
	.imageStyle {
		width: 100%;
	}
}

.titleContent {
	width: 300px;
	text-align: center;
	word-wrap: break-word;
	color: #154277;
	font-weight: 700;
	margin-top: 10px;
	font-size: 18px;
	line-height: 1.6;
}

.containerMobileView {
	background-color: #fafafa;
	max-width: 400px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 12px;
	min-height: 90vh;
	overflow: hidden;
}


@media (max-width: 600px) {
	.containerMobileView {
		margin-top: 0px;
		margin-bottom: 0px;
		border-radius: 0px;
	}
}


.logoContainer {
	display: inline-flex;
	justify-content: space-between;
	width: 100%;
	line-height: 2.6;
	height: 0px;
	position: relative;
	padding: 0px 10px;
}

.imageLogo {
	width: 160px;
	height: 40px;
}

.iconMenuBar {
	color: #FFFFFF;
	font-size: 25px;
	margin-top: 6px;
}

.containerHeaderImage {
	position: relative;
	display: flex;
	justify-content: center;
	top: 85px;
}

.imageTopHeader {
	width: 300px;
	height: 200px;
	border-radius: 30px;
}

.contentContainer {
	position: relative;
	margin-top: 100px;
	padding: 0px 20px;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentTextStyle {
	color: #154277;
	font-weight: 700;
	text-align: center;
	width: 344px;
	word-wrap: break-word;
	margin-left: 8px;
}

.inputContainer {
	position: relative;
	width: 356px;
	height: 40px;
	padding: 15px;
	border: 2px solid #607DA1;;
	color: #888888;
}

@media (max-width: 600px) {
	.inputContainer {
		width: 100%;
	}
}

.inputText {
	width: 303px;
	height: 30px;
	border: none;
	background: transparent;
	position: absolute;
	bottom: 3px;
	outline: none;
	text-decoration: none;
}

.searchIcon {
	position: absolute;
	right: 0;
	margin-right: 10px;
	top: 10px;
}

.subTitle {
	padding: 0px 20px;
	color: #154277;
}

.borderLine {
	width: 75px;
	margin-left: 20px;
	background-color: #FF8966;
	height: 6px;
	border-radius: 15px;
	margin-top: -13px;
}

.tagContentText {
	color: #FF997B
}

.contentCardContainer > div {
	text-align: left;
	width: 100%;
	margin: 3px 0px
}

.descriptionSubtitle {
	font-size: 14px;
	color: rgba(0,0,0,.6);
	line-height: 1.6;
}

.dateFontStyle {
	margin-top: 5px;
	font-size: 13px;
	font-style: italic;
	color: rgba(0,0,0,0.7)
}

.arrowUpStyles {
	color: white;
	font-size: 18px;
}


